<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/tyle1.css">
</head>
<body>
    <div id = "spacebackground" title = "This is a space background.">
    <div id = "logo">
        <img src="../media/logo the maam.png" alt="CHANGE THE BROWSER SUCKER">
        <span class = "logo-text">TEXT. THERE'S GOING TO BE A TEXT HERE. <span class = "small logo text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quisquam rerum quasi officia suscipit corrupti asperiores incidunt voluptates, voluptatem, excepturi totam omnis nihil id consequuntur repellendus earum ullam quam ad amet facere beatae repudiandae fugit quo. Voluptatibus, maiores tempora. Ipsam facere recusandae dignissimos aliquid ad itaque minima doloribus consectetur, quisquam odit perferendis non id ipsa nesciunt numquam, explicabo voluptas, praesentium modi libero unde in exercitationem ipsum. Amet, odio exercitationem adipisci similique harum nisi obcaecati voluptas rem reprehenderit recusandae laudantium beatae.</span></span>
    </div>
    <div id = "line" title = "Have a nice journey cowboy."></div>


    <div id


    <div id = "context">

    <iframe src = '../media/WTaF.png' id = "contextframe" width = "60%" height = "100%" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nisi omnis iste dolorem tenetur aperiam aut facere, magni at iusto, quos libero quisquam voluptatem. Corrupti blanditiis ducimus ab exercitationem possimus doloremque, ex ipsum sunt dolorem quis, ullam labore dicta. Ex molestiae ad beatae nobis debitis, tenetur tempore. Magni ipsam tenetur corrupti. Rem aut sit libero sint corrupti, fugiat quidem animi voluptate. Sit nulla similique unde facilis iste officiis dolorem ad dolor id quibusdam, saepe commodi cumque eos incidunt corrupti expedita! Nostrum repellendus quaerat odit iure est, amet omnis porro beatae a similique ducimus cumque dolorum ad enim perferendis eaque necessitatibus.

    </iframe>

    </div>
    </div>
</body>
</html>